<html>
<head>
    <script src="http://use.edgefonts.net/alegreya.js"></script>
    <script src="http://use.edgefonts.net/imprima.js"></script>
    <script src="http://use.edgefonts.net/kaushan-script.js"></script>
    <script src="http://use.edgefonts.net/maven-pro.js"></script>
    <script src="http://use.edgefonts.net/questrial.js"></script>
    <script src="http://use.edgefonts.net/ruda.js"></script>
    <script src="http://use.edgefonts.net/sansita-one.js"></script>
    <script src="http://use.edgefonts.net/shuriken-std.js"></script>
    
    <style>
    body {backgroun-color: white;}
    h1 {font-size: 40px;color: black;}
    h1.alegreya {
      font-family: alegreya, serif;
    }
    h1.imprima {
      font-family: imprima, serif;
    }
    h1.kaushan {
      font-family: kaushan-script, serif;
    }
    h1.maven {
      font-family: maven-pro, serif;
    }
    h1.questrial {
      font-family: questrial, serif;
    }
    h1.ruda {
      font-family: ruda, serif;
    }
    h1.sansita {
      font-family: sansita-one, serif;
    }
    
    h1.shuriken {
      font-family: shuriken-std, serif;
    }
    
    
    </style>
</head>

<body>
    
    <h1 class="alegreya">agileo.pl ąśżźćłó</h1>
    <h1 class="imprima">agileo.pl ąśżźćłó</h1>
    <h1 class="kaushan">agileo.pl ąśżźćłó</h1>
    <h1 class="maven">agileo.pl ąśżźćłó</h1>
    <h1 class="questrial">agileo.pl ąśżźćłó</h1>
    <h1 class="ruda">agileo.pl ąśżźćłó</h1>
    <h1 class="sansita">agileo.pl ąśżźćłó</h1>
    <h1 class="shuriken">agileo.pl ąśżźćłó</h1>

<!--
    inne
Aclonica
Baumans
Raleway
Muli
Didact Gothic
Montserrat Alternates

    //-->
    
</body>

</html>